MAIL_HOST=smtp.gmail.com
MAIL_USER=heenamishra7658@gmail.com
MAIL_PASS=ckrc kxwl luzk dsdc
JWT_SECRET=Prabhakar1104
PORT=3001
MONGODB_URI=mongodb+srv://heenamishra7658:V1qqKVBYM4zXSLLs@cluster0.djfoomf.mongodb.net/test
FRONTEND_URL=https://todo-hqpjxt62d-prabhakars-projects-81f155e4.vercel.app



# PORT=3001
# MONGODB_URI=your_mongodb_atlas_uri
# FRONTEND_URL=your_vercel_frontend_url
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=your_email@gmail.com
# MAIL_PASS=your_app_specific_password
# JWT_SECRET=your_secret_key